/* CSS OF GREETING 


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(31, 189, 141);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
div{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
h1 {
  padding: 20px 2px;
  background-color:khaki;
  color: rgb(9, 138, 88);
  border-radius: 20px;
}
span{
  color:maroon;
} */

/* CSS OF NETFLIX PAGE */
 

/* *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: blanchedalmond;
}

.heading{
    padding: 30px 0;
    text-align: center;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: gray;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;

}
.cards{
  width: 100%;
  height: auto ;
} 
.card{
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0,1);
  background-color: honeydew;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
  float: left;
}
.card:hover{
  box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
  transform: scale(1.05,1.05);
}
.card_img{
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card_info{
  background-color: #fff;
  border-bottom-left-radius:12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}
.card_category{
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: blueviolet;
  background-color:beige;
}
.card_title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  background-color:#fff;
  text-transform: capitalize;
}
.button{
  padding: 5px 8px;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: gray;
  background-color: honeydew;
  outline: none;
  border: 1px solid black;
  cursor:progress;
} */
/* //////////Digital watch */
/* *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(3, 3, 3);
}
.MAIN_DIV {
  width: 100%;
  height:100vh;
  background: #6983aa;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

input{
  width: 50%;
  padding: 10px 20px;
  border: none;
  margin: 20px 0;
  text-align: center;
  border-radius: 15px;
}
.center_div{
  width: 25%;
  height: 80vh;
  background-color: azure;
  box-shadow: 5px 5px 25px -5px rgba(red, green, blue, alpha);
  border-radius: 15px;
} */
/* 
div {
  background:rgb(226, 8, 143);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* button{
  line-height: 24px;
  padding: 0px 20px;
  background-color: gray;
  color: rgb(41, 10, 218);
  border: 2px solid white;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;

  ///css of Wheather apiu

  
  
  
  
}
h1{
  color: white;
  background: transparent;
  text-shadow: 0 2px 2px black;
  border-radius: 15px;
  background-color: rosybrown;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px -5px;
}
input{
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #dcf500;
  outline: none;
}
@media (max-width:768px){
  .center_div{
    width:55%;
  }
}
button{
  font-size: 40px;
  margin-left: 10px;
  min-height: 40px;
  box-shadow: 5px 5px 15px -5px;
}
button:hover{
background-color:  rgb(27, 54, 27);
}
ol {
  background-color: green;
}
ol li {
 padding-left: 0px;
 text-align: left;
 font-size: 20px;
 font-weight: 500;
 min-height: 40px;
 display: flex;
 align-items: center;
 color: #8566aa;
 text-transform: center;
}
.todo_style{
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.todo_style .fa-times{
  width:20px;
  height: 20px;
  display:flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(87, 41, 253);
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color: antiquewhite;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0,0.3 );
}
.todo_style .fa-times:hover{
  background-color: red;
}
@media(max-width:768px){
  .center_div{
    width:55%;
  }
} */

/* //Wheather css */
@import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: "Lato", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
  background-color: #f5f5f5;
  background: var(--color-dark);
  height: 100vh;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.widget {
  display: flex;
  height: 400px;
  width: 650px;
  flex-wrap: wrap;

  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
    0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
.widget .weatherIcon {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fafafa;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
}

.widget .weatherInfo {
  flex: 0 0 70%;
  height: 40%;
  background: #080705;
  display: flex;
  align-items: center;
  color: white;
}
.widget .weatherInfo .temperature {
  flex: 0 0 40%;
  width: 100%;
  font-size: 65px;
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
}
.widget .weatherInfo .description {
  flex: 0 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.widget .weatherInfo .description .weatherCondition {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 100;
}
.widget .weatherInfo .description .place {
  font-size: 15px;
}
.widget .date {
  flex: 0 0 30%;
  height: 40%;
  background: #ff8317;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.widget .extra-temp {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
}

.widget .extra-temp p {
  font-size: 25px;
  font-weight: 600;
}

.temp-info-minmax,
.weather-extra-info,
.two-sided-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: #2805f2;
  /* background-color: blanchedalmond; */
}

.widget .extra-temp .extra-info-leftside {
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  color: #080705;
  font-size: 15px;
}

/* input search button style  */

.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.searchTerm {
  width: 50%;
  /* border: 3px solid #00b4cc; */
  border: none;
  padding: 16px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 18px;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 80px;
  height: 32px;
  border: none;
  background: #048b9c;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  font-size: 16px;
}

.searchButton:hover {
  background-color: #17b8ce;
}

.wrap {
  display: flex;
  /* justify-content: center; */
  text-align: center;
  margin-top: -280px;
  margin-bottom: 50px;
}

/*Resize the wrap to see the search bar change!*/
 .wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 